{
  "name": "@bcgov/bootstrap-v5-theme",
  "description": "Gov BC Bootstrap v5 Theme",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcgov/bootstrap-v5-theme.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bcgov/bootstrap-v5-theme/issues"
  },
  "homepage": "",
  "stackblitz": {
    "startCommand": "npm start"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "prepare": "vite build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "postcss-loader": "^8.1.1",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "vite": "^5.1.4",
    "vite-plugin-static-copy": "^2.3.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "main": "dist/js/bootstrap-theme.min.js",
  "exports": {
    ".": "./dist/js/bootstrap-theme.min.js",
    "./css": "./dist/css/bootstrap-theme.min.css",
    "./scss": "./src/scss/bootstrap-theme.scss"
  },
  "keywords": [
    "bootstrap",
    "theme",
    "bcgov"
  ],
  "author": ""
}
